{
  "name": "blockchain",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "node": "npx hardhat node",
    "deploy": "npx hardhat run scripts/deploy.ts --network localhost"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@types/node": "^22.18.0",
    "ethers": "^5.7.2",
    "hardhat": "^2.26.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.0"
  },
  "type": "commonjs"
}
